<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <style>
        body {

            background: linear-gradient(to right, #c6cde2 0%, #dcdcf5 100%);
        }

        .info {
            border: 5px solid black;
            border-radius: 35px;
            position: absolute;
            left: 31.5%;
            top: 12.5%;
            padding: 45px;

            font-family: "Akhbar MT", sans-serif;
            font-weight: bold;
            font-size: 30px;

            background: linear-gradient(to right, #322f2f, #31323b, #333739, #3d3a3a);

            color: white;

        }

        .sub-info {

            background: linear-gradient(to right, #3b3737, #424248, #3d4343, #403c3c);
            border-radius: 55px;
            padding: 20px;
            border: 2px solid black;
        }

        .vertical-line {

            border-right: 3px solid #ebf5f5;
            margin-left: 8px;
            margin-right: 8px;
            color: #ffffff;
        }

        .info-field {
            margin-bottom: 46px;
        }

        .line {
            margin-bottom: 70px;
        }

    </style>

</head>
<body>

    <div class="info">

        <div id="name-section" class="info-field">
            <p>Ayman Shahin <span class="vertical-line"></span>ass29@njit.edu </p><hr class="line">
        </div>

        <div class="sub-info">
            <div id="course-number-section" class="info-field">
                <p>IS117- Intro to Website Development</p>
            </div>

            <div id="course-section" class="info-field">
                <p>Section 001</p>
            </div>
        </div>

    </div>

</body>
</html>
